# Java-Playwright-Guidewire-Testing-Framework

./: README.md  pom.xml
allure-results/: environment.properties
src/main/java/configurations/: EnvironmentConfig.java
src/main/java/pageobjects/: HomePage.java
src/main/java/pageobjects/BOP/: BusinessownersPage.java
src/main/java/utils/: CoverageUtils.java  ElementInfo.java  LocatorPageManager.java  WebInteractionHelper.java  YamlParser.java
src/main/resources/locatorpages/: BusinessownersLine.yaml
src/main/resources/properties/: allure.properties  config.properties  environments.yaml  testng.xml
src/test/java/stepdefinitions/: CreateAccountPerson.java  TestBase.java
src/test/java/utilities/: AllureReportExecutionHook.java  AllureReportLauncher.java  AllureTestListener.java  BrowserUtil.java
